<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsPlusOne android:orientation="horizontal" android:id="@id/details_plusone" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_special_row_min_height" finsky:restrict_avatars_to_button_width="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/details_plusone_main" />
    <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" layout="@layout/details_plusone_avatars" />
</com.google.android.finsky.layout.DetailsPlusOne>