<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_bg_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include android:id="@id/videoimage" android:layout_alignParentTop="true" layout="@layout/hero_graphic" />
    <com.google.android.play.layout.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/video_text" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/videoimage" style="@style/PlayCardTitle" />
    <com.google.android.play.layout.PlayTextView android:id="@id/video_description" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_text" style="@style/PlayCardDescription" />
</RelativeLayout>