<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewQuickSuggestionMini android:id="@id/play_card" android:background="@drawable/card_bg_play" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/play_card_quick_suggestion_content" />
</com.google.android.finsky.layout.play.PlayCardViewQuickSuggestionMini>