<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardViewMini android:id="@id/play_card" android:background="@drawable/card_bg_play" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" playcommon:app_thumbnail_padding="6.0dip">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView android:textSize="14.0sp" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="18.0dip" style="@style/PlayCardTitle" />
    <com.google.android.play.layout.PlayCardPriceView android:id="@id/li_price" android:paddingLeft="2.0dip" android:layout_marginBottom="3.0dip" android:layout_alignRight="@id/li_overflow" android:layout_alignParentBottom="true" style="@style/PlayCardPriceLabel" />
    <RatingBar android:id="@id/li_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="7.0dip" style="@style/PlayRatingBarMini" />
    <include android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" layout="@layout/play_card_subtitle" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="-2.0dip" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.play.layout.PlayCardViewMini>