<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayCardViewMedium android:id="@id/play_card" android:background="@drawable/card_bg_play" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="0.0dip" playcommon:card_text_only_reason_margin_left="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:playcommon="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" playcommon:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/play_card_overflow_safe" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardTitle" />
    <RatingBar android:id="@id/li_rating" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" style="@style/PlayRatingBarSmall" />
    <com.google.android.play.layout.PlayCardPriceView android:id="@id/li_price" android:layout_below="@id/li_title" android:layout_alignBaseline="@id/li_subtitle" android:layout_alignRight="@id/li_overflow" style="@style/PlayCardPriceLabel" />
    <include android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/li_price" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" layout="@layout/play_card_subtitle" />
    <include android:id="@id/li_reason_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentBottom="true" layout="@layout/play_card_reason" />
    <include android:id="@id/li_reason_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_reason_2" layout="@layout/play_card_reason" />
    <com.google.android.play.layout.PlayTextView android:textSize="@dimen/play_description_medium_size" android:id="@id/li_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_reason_1" android:layout_below="@id/li_subtitle" style="@style/PlayCardDescription" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/li_overflow" android:nextFocusLeft="@id/play_card" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</com.google.android.play.layout.PlayCardViewMedium>