<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SeparatorLinearLayout android:gravity="center_vertical" android:id="@id/fop_more_toggle" android:background="@drawable/highlight_overlay_light" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/fop_more_toggle_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setup_account_more_options" android:drawableLeft="@drawable/ic_more_options_apps" android:drawableRight="@drawable/ic_menu_expander_minimized_light" android:drawablePadding="8.0dip" android:layout_weight="1.0" style="@style/BillingProfile_Entry" />
</com.google.android.finsky.layout.SeparatorLinearLayout>