<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Folder android:orientation="vertical" android:background="@drawable/home_folder_bg" android:paddingBottom="@dimen/folder_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.launcher2.FolderEditText android:layout_gravity="top|left|center" android:id="@id/folder_name" android:capitalize="sentences" style="@style/FolderEditText" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/folder_option_btn" android:background="@drawable/tab_widget_indicator_selector" android:focusable="true" android:layout_width="@dimen/folder_option_button_size" android:layout_height="@dimen/folder_option_button_size" android:layout_marginTop="@dimen/folder_option_button_margin_top" android:layout_marginRight="@dimen/folder_option_button_margin_right" android:src="@drawable/folder_option_btn" android:contentDescription="@string/options_menu" />
        <include android:id="@id/folder_option_view" android:visibility="gone" layout="@layout/folder_color_view" />
    </FrameLayout>
    <ScrollView android:id="@id/scroll_view" android:layout_width="wrap_content" android:layout_height="0.0dip">
        <com.android.launcher2.CellLayoutNoGap android:scrollbarSize="@dimen/folder_scrollbar_size" android:scrollbarThumbVertical="@drawable/home_folder_scroll" android:id="@id/folder_content" android:paddingLeft="@dimen/folder_content_padding_left" android:paddingTop="0.0dip" android:paddingRight="@dimen/folder_content_padding_right" android:paddingBottom="@dimen/folder_content_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/folder_cell_width" launcher:cellHeight="@dimen/folder_cell_height" launcher:cellGapX="@dimen/folder_width_gap" launcher:cellGapY="@dimen/folder_height_gap" />
    </ScrollView>
</com.android.launcher2.Folder>