<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.WidgetFolder android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/home_folder_bg_blue" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ff3cbee4" android:id="@id/widget_folder_open_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:capitalize="sentences" />
    <ScrollView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridLayout android:layout_gravity="center" android:id="@id/widget_folder_open_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</com.android.launcher2.WidgetFolder>