<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/work_title_area" android:layout_width="fill_parent" android:layout_height="@dimen/contextualPage_titleAreaHeight">
        <LinearLayout android:id="@id/cp_setting_icon_area" android:layout_width="@dimen/contextualPage_settingArea_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contextualPage_settingArea_MarginLeft" android:layout_marginRight="@dimen/contextualPage_settingArea_MarginRight" android:layout_marginBottom="@dimen/contextualPage_settingArea_MarginBottom" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="bottom" android:id="@id/cp_setting_icon" android:layout_width="@dimen/contextualPage_settingArea_width" android:layout_height="@dimen/contextualPage_settingArea_height" android:src="@drawable/contextualpage_setting_button" android:contentDescription="@string/options_home_settings" />
        </LinearLayout>
        <TextView android:textSize="@dimen/contextualPage_title_font_size" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cp_emotional_title" android:layout_width="fill_parent" android:layout_height="@dimen/contextualPage_title_height" android:layout_marginLeft="@dimen/contextualPage_stateTitle_MarginLeft" android:layout_marginTop="@dimen/contextualPage_title_MarginTop" android:layout_marginBottom="@dimen/contextualPage_title_MarginBottom" android:lines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toLeftOf="@id/cp_setting_icon_area" android:layout_alignParentBottom="true" android:lineSpacingExtra="2.0dip" android:fontFamily="sans-serif" />
        <TextView android:textSize="@dimen/contextualPage_stateTitle_font_size" android:textStyle="bold" android:textColor="#ffd9d9d9" android:gravity="left" android:id="@id/cp_state_title" android:layout_width="fill_parent" android:layout_height="@dimen/contextualPage_stateTitle_height" android:layout_marginLeft="@dimen/contextualPage_stateTitle_MarginLeft" android:layout_marginTop="@dimen/contextualPage_stateTitle_MarginTop" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>